[defaults]
inventory = ./inventory/hosts.yml
# vault_password_file = ~/.vault_pass.txt
# host_key_checking = False
# interpreter_python = /usr/bin/python
transport = ssh
deprecation_warnings = False
timeout = 30

# [ssh_connection]
# ssh_args = -o MACs=hmac-sha1,hmac-md5

